{
  "name": "qcsvservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhavinash2402-blckflm/qcsvservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/singhavinash2402-blckflm/qcsvservices/issues"
  },
  "homepage": "https://github.com/singhavinash2402-blckflm/qcsvservices#readme",
  "dependencies": {
    "lucide-react": "^1.44.0",
    "next": "^16.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.5.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
